<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Students</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="Paper - Material Admin Theme">
    <meta name="author" content="KaijuThemes">

    <link type='text/css' href='http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500' rel='stylesheet'>
    <link type='text/css'  href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet">

    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">        <!-- Font Awesome -->
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">                                     <!-- Core CSS with all styles -->

    <link href="assets/plugins/codeprettifier/prettify.css" type="text/css" rel="stylesheet">                <!-- Code Prettifier -->

    <link href="assets/plugins/dropdown.js/jquery.dropdown.css" type="text/css" rel="stylesheet">            <!-- iCheck -->
    <link href="assets/plugins/progress-skylo/skylo.css" type="text/css" rel="stylesheet">                   <!-- Skylo -->

    <!--[if lt IE 10]>
        <script src="assets/js/media.match.min.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <script src="assets/js/placeholder.min.js"></script>
    <![endif]-->
    <!-- The following CSS are included as plugins and can be removed if unused-->
    <style type="text/css">
	    #topnav .navbar-brand img:not(.show-on-collapse) {
	    	margin: 5px auto;
	    	height: 52px;
	    }
	</style>

	<link href="assets/plugins/datatables/dataTables.bootstrap.css" type="text/css" rel="stylesheet">
	<link href="assets/plugins/datatables/dataTables.themify.css" type="text/css" rel="stylesheet">

</head>

<body class="animated-content infobar-overlay">


<header id="topnav" class="navbar navbar-default navbar-fixed-top" role="banner">
	<!-- <div id="page-progress-loader" class="show"></div> -->

	<div class="logo-area">
		<a class="navbar-brand navbar-brand-primary" href="dashboard-teacher.html">
			<img class="show-on-collapse img-logo-white" alt="Paper" src="assets/img/logo-icon-white.png">
			<img class="show-on-collapse img-logo-dark" alt="Paper" src="assets/img/logo-icon-dark.png">
			<img class="img-white" alt="Paper" src="new/CIS-White-footer-logo.png">
			<img class="img-dark" alt="Paper" src="assets/img/logo-dark.png">
		</a>

		<span id="trigger-sidebar" class="toolbar-trigger toolbar-icon-bg stay-on-search">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">menu</i>
				</span>
			</a>
		</span>
		<span id="trigger-search" class="toolbar-trigger toolbar-icon-bg ov-h">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">search</i>
				</span>
			</a>
		</span>
		<div id="search-box">
			<input class="form-control" type="text" placeholder="Search..." id="search-input"></input>
		</div>
	</div><!-- logo-area -->

	<ul class="nav navbar-nav toolbar pull-right">

		<li class="toolbar-icon-bg appear-on-search ov-h" id="trigger-search-close">
	        <a class="toggle-fullscreen"><span class="icon-bg">
	        	<i class="material-icons">close</i>
	        </span></i></a>
	    </li>
		<li class="toolbar-icon-bg hidden-xs" id="trigger-fullscreen">
	        <a href="#" class="toggle-fullscreen"><span class="icon-bg">
	        	<i class="material-icons">fullscreen</i>
	        </span></i></a>
	    </li>

   		<li class="dropdown toolbar-icon-bg">
			<a href="#" class="hasnotifications dropdown-toggle" data-toggle='dropdown'><span class="icon-bg"><i class="material-icons">notifications</i></span><span class="badge badge-info"></span></a>
			<div class="dropdown-menu animated notifications">
				<div class="topnav-dropdown-header">
					<span>3 new notifications</span>

				</div>

					<div class="scroll-pane">
						<ul class="media-list scroll-content">
							<li class="media notification-success">
								<a href="#">
									<div class="media-left">
										<span class="notification-icon"><i class="material-icons">lock</i></span>
									</div>
									<div class="media-body">
										<h4 class="notification-heading">Privacy settings have been changed.</h4>
										<span class="notification-time">8 mins ago</span>
									</div>
								</a>
							</li>
							<li class="media notification-teal">
								<a href="#">
									<div class="media-left">
										<span class="notification-icon"><i class="material-icons">perm_contact_calendar</i></span>
									</div>
									<div class="media-body">
										<h4 class="notification-heading">New event started!</h4>
										<span class="notification-time">16 hours ago</span>
									</div>
								</a>
							</li>
							<li class="media notification-danger">
								<a href="#">
									<div class="media-left">
										<span class="notification-icon"><i class="material-icons">comment</i></span>
									</div>
									<div class="media-body">
										<h4 class="notification-heading">Ashok posted an update.</h4>
										<span class="notification-time">4 days ago</span>
									</div>
								</a>
							</li>
						</ul>
					</div>
				<div class="topnav-dropdown-footer">
					<a href="#">See all notifications</a>
				</div>
			</div>
		</li>

		<li class="toolbar-icon-bg" id="trigger-infobar">
			<a data-toggle="tooltips" data-placement="right" title="Toggle Sidebar">
				<span class="icon-bg">
					<i class="material-icons">more_vert</i>
				</span>
			</a>
		</li>

	</ul>

</header>

        <div id="wrapper">
            <div id="layout-static">
                <div class="static-sidebar-wrapper sidebar-blue">
                    <div class="static-sidebar">
                        <div class="sidebar">
	<div class="widget" id="widget-profileinfo">
        <div class="widget-body">
            <div class="userinfo ">
                <div class="avatar pull-left">
                    <img src="assets/demo/avatar/avatar_15.png" class="img-responsive img-circle">
                </div>
                <div class="info">
                    <span class="username">Kavita Chopra</span>
					<span class="useremail">kavita@cis.com</span>
                </div>

                <div class="acct-dropdown clearfix dropdown">
                    <span class="pull-left"><span class="online-status online"></span>Online</span>
                </div>
            </div>
        </div>
    </div>
	<div class="widget stay-on-collapse" id="widget-sidebar">
        <nav role="navigation" class="widget-body">
	<ul class="acc-menu">
		<li class="nav-separator"><span>Navigation</span></li>

		<li><a  class="withripple" href="dashboard-teacher.html"><span class="icon"><i class="material-icons">home</i></span><span>Dashboard</span></a></li>

		<li><a  class="withripple" href="students.html"><span class="icon"><i class="material-icons">person</i></span><span>Students</span></a></li>

		<li><a  class="withripple" href="grades.html"><span class="icon"><i class="material-icons">apps</i></span><span>Grades</span></a></li>

	</ul>
</nav>
    </div>
</div>
                    </div>
                </div>
                <div class="static-content-wrapper">
                    <div class="static-content">
                        <div class="page-content">
                            <ol class="breadcrumb">
								<li><a href="dashboard-teacher.html">Home</a></li>
								<li class="active">Students</li>
                            </ol>
                            <div class="page-heading">
                            	<h1>Students</h1>
                            	<button
                            	data-toggle="modal" data-target="#myModal"
                            	class="btn btn-default btn-raised pull-right">
                            		Add Student
                            		<div class="ripple-container"></div>
                            	</button>
                        	</div>
                        	<div class="container-fluid">

<div data-widget-group="group1">
	<div class="row">
		<div class="col-md-12">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2>All Student Data</h2>
					<div class="panel-ctrls"></div>
				</div>
				<div class="panel-body no-padding">
					<table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th>Name</th>
								<th>Class-Section</th>
								<th>Age</th>
								<th>Sex</th>
							</tr>
						</thead>
						<tbody>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Mohit Sehgal
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Sid
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Karishma
								</td>
								<td>XII B</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									ABC
								</td>
								<td>XII C</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									mkn kmmm
								</td>
								<td>XII C</td>
								<td class="center">18</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Mohit Sehgal
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Sid
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Karishma
								</td>
								<td>XII B</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									ABC
								</td>
								<td>XII C</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									mkn kmmm
								</td>
								<td>XII C</td>
								<td class="center">18</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Mohit Sehgal
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Sid
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Karishma
								</td>
								<td>XII B</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									ABC
								</td>
								<td>XII C</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									mkn kmmm
								</td>
								<td>XII C</td>
								<td class="center">18</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Mohit Sehgal
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Sid
								</td>
								<td>XII A</td>
								<td class="center">17</td>
								<td class="center">M</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									Karishma
								</td>
								<td>XII B</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									ABC
								</td>
								<td>XII C</td>
								<td class="center">17</td>
								<td class="center">F</td>
							</tr>
							<tr class="odd gradeX">
								<td>
									<button
									data-toggle="modal" data-target="#myModal1"
									class="btn btn-default btn-raised btn-xs">
										view
										<div class="ripple-container"></div>
									</button>
									&nbsp;
									mkn kmmm
								</td>
								<td>XII C</td>
								<td class="center">18</td>
								<td class="center">M</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="panel-footer"></div>
			</div>
		</div>
	</div>
</div>

                            </div> <!-- .container-fluid -->
                        </div> <!-- #page-content -->
                    </div>
                    <footer role="contentinfo">
	<div class="clearfix">
		<ul class="list-unstyled list-inline pull-left">
			<li><h4 style="margin: 0;">developed by <a href="http://www.dssmtechnodynamics.com/">DSSM Technodynamics</a></h4></li>
		</ul>
	</div>
</footer>

                </div>
                <div class="extrabar-underlay"></div>
            </div>
        </div>

        <div class="infobar-wrapper scroll-pane">
            <div class="infobar scroll-content">


        <ul class="nav nav-tabs material-nav-tabs stretch-tabs icon-tabs">
            <li ><a href="#tab-7-1" data-toggle="tab">
                <i class="material-icons">settings</i>
            </a></li>
            <li class="active "><a href="#tab-7-2" data-toggle="tab"><span class="step size-64">
                  <i class="material-icons">textsms</i>
                </span></a>
            </li>
        </ul>


    <div class="tab-content">
        <div class="tab-pane" id="tab-7-1">

            <table class="table table-settings">
                <tbdody>
                    <tr>
                        <td>
                            <h5>Alerts</h5>
                            <p>Sets alerts to get notified when changes occur to get new alerming items</p>
                        </td>
                        <td><span class="togglebutton toggle-info"><label><input type="checkbox"> </label></span></td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Notifications</h5>
                            <p>You will receive notification email for any notifications if you set notification</p>
                        </td>
                        <td><span class="togglebutton toggle-primary"><label><input type="checkbox" class="toggle"  checked=""> </label></span></td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Messages</h5>
                            <p>You will receive notification on email after setting messages notifications</p>
                        </td>
                        <td>
                            <span class="togglebutton toggle-danger"><label><input type="checkbox" > </label></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Warnings</h5>
                            <p>You will get warnning only some specific setttings or alert system</p>
                        </td>
                        <td>
                            <span class="togglebutton toggle-warning"><label><input type="checkbox" checked=""> </label></span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h5>Sidebar</h5>
                            <p>You can hide/show use with sidebar collapsw settings</p>
                        </td>
                        <td><span class="togglebutton toggle-success"><label><input type="checkbox" checked=""> </label></span></td>
                    </tr>
                </tbdody>
            </table>

        </div>
        <div class="tab-pane active" id="tab-7-2">

            <div class="widget">
                <div class="widget-heading">Recent Activities</div>
                <div class="widget-body">
                    <ul class="timeline">
                        <li class="timeline-purple">
                            <div class="timeline-icon"><i class="material-icons">add</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Jana Pena is now Follwing you</span>
                                    <span class="date">2 min ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-primary">
                            <div class="timeline-icon"><i class="material-icons">textsms</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Percy liaye Like your picture</span>
                                    <span class="date">6 min ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-green">
                            <div class="timeline-icon"><i class="material-icons">done</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Leon miles make your presentation for new project</span>
                                    <span class="date">2 hours ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-danger">
                            <div class="timeline-icon"><i class="material-icons">favorite</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">Lake wile like your comment</span>
                                    <span class="date">5 hours ago</span>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-sky">
                            <div class="timeline-icon"><i class="material-icons">attach_money</i></div>
                            <div class="timeline-body">
                                <div class="timeline-header">
                                    <span class="author">The Mountain Ambience paid your payment</span>
                                    <span class="date">9 hours ago</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="widget">
                <div class="widget-heading">Contacts</div>
                <div class="widget-body">
                    <ul class="media-list contacts">
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_01.png" alt="" />
                            </div>
                            <div class="media-body">
                              <span class="text-gray">Jon Owens</span>
                                <span class="contact-status text-success">Online</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_02.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Nina Huges</span>
                                <span class="contact-status text-muted">Offline</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_03.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Austin Lee</span>
                                <span class="contact-status text-danger">Busy</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_04.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Grady Hines</span>
                                <span class="contact-status text-warning">Away</span>
                            </div>
                        </li>
                        <li class="media notification-message">
                            <div class="media-left">
                                <img class="img-circle avatar" src="assets/demo/avatar/avatar_06.png" alt="" />
                            </div>
                            <div class="media-body">
                                <span class="text-gray">Adrian Barton</span>
                                <span class="contact-status text-success">Online</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>


            </div>
        </div>

    </div>

</div>
        </div>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title center">Add Student</h2>
				</div>
				<div class="modal-body">
					<div class="tab-content">
						<div class="tab-pane active" id="horizontal-form">
							<form class="form-horizontal">
								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
									<div class="col-sm-2">
										<p class="help-block">enter student's name</p>
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Class</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
									<div class="col-sm-2">
										<p class="help-block">enter student's class</p>
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Age</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
									<div class="col-sm-2">
										<p class="help-block">enter student's age</p>
									</div>
								</div>

								<div class="form-group">
									<label for="selector1" class="col-sm-2 control-label">Gender</label>
									<div class="col-sm-8"><select name="selector1" id="selector1" class="form-control">
										<option>Male</option>
										<option>Female</option>
									</select></div>
								</div>

								<h4 class="mb20">Parental Info</h4>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Name</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
									<div class="col-sm-2">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Address</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
									<div class="col-sm-2">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-2 control-label">Phone Number</label>
									<div class="col-sm-8">
										<input type="text" class="form-control" id="focusedinput">
									</div>
								</div>

							</form>
						</div>

					</div>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-raised btn-primary">Add</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

	<!-- Modal -->
	<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 class="modal-title center">View Student</h2>
				</div>
				<div class="modal-body">
					<div class="tab-content">
						<div class="tab-pane active" id="horizontal-form">
							<form class="form-horizontal">
								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Name</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="Mohit Sehgal">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Class</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="XII A">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Age</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="17">
									</div>
								</div>

								<div class="form-group">
									<label for="selector1" class="col-sm-4 control-label">Gender</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="Male">
									</div>
								</div>

								<h4 class="mb20 center">Parental Info</h4>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Name</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="RK Sehgal">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Address</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="abc society, def garden">
									</div>
								</div>

								<div class="form-group">
									<label for="focusedinput" class="col-sm-4 control-label">Phone Number</label>
									<div class="col-sm-8">
										<input disabled="" type="text" class="form-control" value="9999999999">
									</div>
								</div>

							</form>
						</div>

					</div>



				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->



    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/jqueryui-1.10.3.min.js"></script> 							<!-- Load jQueryUI -->
<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->
<script src="assets/js/enquire.min.js"></script> 									<!-- Load Enquire -->

<script src="assets/plugins/velocityjs/velocity.min.js"></script>					<!-- Load Velocity for Animated Content -->
<script src="assets/plugins/velocityjs/velocity.ui.min.js"></script>

<script src="assets/plugins/progress-skylo/skylo.js"></script> 		<!-- Skylo -->

<script src="assets/plugins/wijets/wijets.js"></script>     						<!-- Wijet -->

<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script> 			 <!-- Sparkline -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->

<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script src="assets/plugins/dropdown.js/jquery.dropdown.js"></script> <!-- Fancy Dropdowns -->
<script src="assets/plugins/bootstrap-material-design/js/material.min.js"></script> <!-- Bootstrap Material -->
<script src="assets/plugins/bootstrap-material-design/js/ripples.min.js"></script> <!-- Bootstrap Material -->

<script src="assets/js/application.js"></script>
<script src="assets/demo/demo.js"></script>
<script src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->

    <!-- Load page level scripts-->

<script src="assets/plugins/datatables/jquery.dataTables.js"></script>
<script src="assets/plugins/datatables/dataTables.bootstrap.js"></script>
<script src="assets/demo/demo-datatables.js"></script>

    <!-- End loading page level scripts-->

    </body>
</html>